# itunda_flutter

./: .env  README.md  analyze.txt  flutter_launcher_icons.yaml  flutter_native_splash.yaml  package.json  pubspec.yaml  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
assets/images/: itunda_logo.dart
backend/: README.md  build.gradle  gradlew  settings.gradle
backend/src/main/kotlin/com/financeapp/config/: WebSocketConfig.kt
backend/src/main/kotlin/com/financeapp/neighborhood/api/controller/: PostController.kt
backend/src/main/kotlin/com/financeapp/neighborhood/api/dto/: CategoryDTO.kt  CommentRequest.kt  NeighborhoodEvent.kt  PostRequest.kt
backend/src/main/kotlin/com/financeapp/neighborhood/domain/entity/: Comment.kt  PostImage.kt  PostLike.kt  User.kt
backend/src/main/kotlin/com/financeapp/neighborhood/domain/repository/: CategoryRepository.kt  CommentLikeRepository.kt
backend/src/main/kotlin/com/financeapp/neighborhood/service/: CommentService.kt  PostService.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_tables.sql
lib/: main.dart  notification_service.dart  service_locator.dart  theme_service.dart
lib/assets/images/: branding.dart  itunda_logo.dart
lib/core/assets/: itunda_logo_generator.dart
lib/core/auth/: auth_service.dart
lib/core/components/: app_logo.dart  ids_app_bar.dart  itunda_app_bar.dart  shimmer_box.dart
lib/core/config/: api_config.dart
lib/core/constants/: api_constants.dart
lib/di/: dependency_injection.dart  service_locator.dart
lib/utils/: generate_simple_logo.dart  logo_generator_tool.dart  simple_logo_files.dart
src/: app.module.ts  main.ts
src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
src/config/: database.config.ts
src/users/: users.controller.ts  users.module.ts  users.service.ts
test/: widget_test.dart
tool/: generate_app_icons.dart  generate_icons.sh
(+170 files in other folders)
